.infoItem
  padding: 13px 0
  font-size: 15px
  & + .infoItem
    border-top: 2px solid #ddd
  .infoText
    line-height: 1.5
    & + .infoText
      margin-top: 10px

.infoListItem
  padding: 13px 0 0 15px
  font-size: 13px