.headerSignUpPage
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-top: 26px
  padding: 0 60px 0 45px 
  @media (max-width: 530px)
    padding: 0

.linkLoginContainer
  width: 80px
  border: 1px solid white
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  font-size: 18px
  height: 40px
  text-decoration: none
  font-weight: bold
  color: white
