@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap')

.PriceItemsContainer
  font-family: Raleway, sans-serif
  list-style: none
  padding: 20px
  box-sizing: border-box
  max-width: 1150px
  margin: 0 auto

  display: flex
  justify-content: space-evenly
  gap: 20px