.userInfo
  display: flex
  justify-content: center
  align-items: center
  padding: 0 15px
  border-right: 1px solid #ebebeb

  &:hover
    .userDropMenu
      display: block
      position: absolute
      top: 45px

  .userDropMenu
    box-sizing: border-box
    border: 1px solid #eee
    z-index: 500
    padding: 5px 0
    list-style: none
    background: white
    width: 180px
    display: none

    li
      width: 100%
      // text-align: left

      &:hover
        background: #f9fafb

      span
        display: block
        width: 100%
        padding: 5px 15px
        color: #333
        font-size: 16px
      
      a
        text-decoration: none

  img
    width: 20px
    height: 20px
    border-radius: 10px

  span
    padding: 0
    width: 100%
    // margin-left: 5px
    color: #718888
    font-weight: 400
    font-size: 16px
    // border: none


.emailIcon
  padding: 0 15px
  border-right: 1px solid #ebebeb
