.navList
  box-sizing: border-box
  margin: 0
  list-style: none
  display: flex
  justify-content: flex-start
  align-items: center
  @media(max-width: 700px)
    flex-direction: column
    align-items: flex-start

  &>li
    display: flex
    align-items: center
    justify-content: flex-start
    margin-right: 30px
    @media(max-width: 700px)
      width: 100%
      padding: 0 15px
    span
      color: #495d8b
      text-transform: capitalize
      font-size: 15px
      font-weight: 300
      padding: 15px 0
    &:hover
      span
        color: #f27e51
      .dropDownList
        display: block

  &:last-child li
    .dropDownList
      width: 200px

.dropDownList
  padding: 0
  margin: 0
  width: 160px
  display: none

  position: absolute
  background-color: white
  border: 1px solid #eee
  z-index: 1000
  top: 130px
  @media(max-width: 700px)
    top: auto
    left: 145px
  li
    text-transform: uppercase
    width: 100%
    display: flex
    justify-content: flex-start
    &:hover
      background: #f9fafb
    &:last-child
      width: 100%
      padding-top: 8px
      border-top: 1px solid aquamarine
    a
      padding: 10px 15px
      width: 100%
      height: 100%
      font-size: 12px
      text-decoration: none
      color: #333
      &:hover
        color: #f27e51

