@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap')
.pricingContainer
  padding: 50px 15px
  
.pricingFor
  font-size: 38px
  font-family: Raleway, sans-serif
  font-weight: 700
  color: #555
  padding: 40px 15px 50px 40px
  // label
  //   display: flex

.priceSelector
  display: inline-block
  margin-left: 15px 
  select
    color: white
    font-weight: inherit
    background-color: #28d2d0
    cursor: pointer
    padding: 0 15px
    max-width: 250px
    border-radius: 4px
    border: 1px solid #bfbfbf
    padding: 5px 10px 
