.mainContainer
  background-color: #3ea9f5
  display: flex
  justify-content: center
  align-items: flex-start
  // padding-top: 40px
  height: 100vh

.loginContainer
  background-color: #3ea9f5
  min-width: 300px
  // width: 1200px
  // display: flex
  // flex-direction: column

  width: 72%
  padding: 20px
  min-width: 280px
  min-height: 650px
  padding-top: 40px

.loginFormContainer
  display: flex
  align-items: center
  justify-content: center
  margin-top: 80px


.headerSignUpPage
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-top: 26px
  padding: 0 60px 0 45px 
  @media (max-width: 530px)
    padding-right: 45px
  a
    text-decoration: none

.linkLoginContainer
  width: 80px
  border: 1px solid white
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  font-size: 18px
  height: 40px
  text-decoration: none
  font-weight: bold
  color: white